{
  "configurations": [
    {
      "name": "Debug Pygeoapi as Flask",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": ".venv/bin/pygeoapi.flask_app:APP",
        "FLASK_DEBUG": "1",
        "PYGEOAPI_CONFIG": "${workspaceFolder}/local.config.yml",
        "PYGEOAPI_OPENAPI": "${workspaceFolder}/local.openapi.yml"
      },
      "args": ["run"],
      "jinja": true,
      "autoStartBrowser": false
    }
  ]
}
