{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Starlette",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["pygeoapi.starlette_app:APP", "--reload", "--port", "5005"],
      "env": {
        "PYGEOAPI_CONFIG": "${workspaceFolder}/pygeoapi.config.yml",
        "PYGEOAPI_OPENAPI": "${workspaceFolder}/local.openapi.yml"
      },
      "autoStartBrowser": true
    }
  ]
}
